// Code generated by "stringer -linecomment -type=Binding"; DO NOT EDIT.

package cache

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[HookPut-1]
	_ = x[HookGet-2]
	_ = x[HookSweep-4]
	_ = x[HookPreSweep-8]
	_ = x[HookClean-16]
	_ = x[HookPreClean-32]
	_ = x[HookShutdown-64]
}

const (
	_Binding_name_0 = "putget"
	_Binding_name_1 = "sweep"
	_Binding_name_2 = "presweep"
	_Binding_name_3 = "clean"
	_Binding_name_4 = "preclean"
	_Binding_name_5 = "shutdown"
)

var (
	_Binding_index_0 = [...]uint8{0, 3, 6}
)

func (i Binding) String() string {
	switch {
	case 1 <= i && i <= 2:
		i -= 1
		return _Binding_name_0[_Binding_index_0[i]:_Binding_index_0[i+1]]
	case i == 4:
		return _Binding_name_1
	case i == 8:
		return _Binding_name_2
	case i == 16:
		return _Binding_name_3
	case i == 32:
		return _Binding_name_4
	case i == 64:
		return _Binding_name_5
	default:
		return "Binding(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
